BOT_TOKEN=8213001393:AAFTuEi0UiDPvY2qeLILyuYBv0LvD84Ixrs
DATABASE_URL=postgresql+asyncpg://vpn_user:vpn_pass@db:5432/vpn_subscriptions
REDIS_HOST=localhost
REDIS_PORT=6379
ADMIN_ID=
BASE_SUB_URL=https://stabelspace.ru/sub
WEBAPP_URL=https://stabelspace.ru/app