# Настройки backend-сервиса
DATABASE_URL=postgresql+asyncpg://vpn_user:vpn_pass@db:5432/vpn_subscriptions
BASE_SUB_URL=https://stabelspace.ru/sub
WEBAPP_URL=https://stabelspace.ru/app
BOT_TOKEN=8213001393:AAFTuEi0UiDPvY2qeLILyuYBv0LvD84Ixrs
ADMIN_TG_IDS=1366106514
LOG_LEVEL=INFO
XUI_BASE_URL=http://xui:2053
XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_REQUEST_TIMEOUT=15
XUI_REALITY_PUBLIC_KEY=
XUI_REALITY_FINGERPRINT=chrome
XUI_REALITY_SHORT_ID=
XUI_REALITY_SPIDER_X=/
