DATABASE_URL=postgresql+asyncpg://vpn_user:vpn_pass@db:5432/vpn_subscriptions
BASE_SUB_URL=https://stabelspace.ru/sub
BOT_TOKEN=8213001393:AAFTuEi0UiDPvY2qeLILyuYBv0LvD84Ixrs
ADMIN_TG_IDS=[1366106514]
LOG_LEVEL=INFO
